{
  "name": "try_leptos_front",
  "version": "1.0.0",
  "description": "Frontend for try_leptos project",
  "scripts": {
    "build": "tailwindcss -i ./tailwind.css -o ./dist/tailwind.css",
    "watch": "tailwindcss -i ./tailwind.css -o ./dist/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "caniuse-lite": "^1.0.30001720"
  }
}
